#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="n8lHEFvwHX0XWskEEtesjT1ONrFMHm43t8LsPsOOIbKnpJoACyT0BHZ5kfbjRgAsIWQlTQFj8szYuh0C6oiyTqEj0fCcufjP3Wmq2NgZyCD6DvPGXjEBS9HOm7kfSatc1yBwHZ/0Eq8Ejl9njXNpGyCnnPKk+f1TXqpW3iq06gtkFHLGFARWB9asDwihSGj6YhpEJRtGLLhrprMZOVayixjxsMQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="g37/t81wcolT0892CXPk4/nHRJyIOtILC4RFeh8ZtOO7BrmmoFdVvEj8LLLCxq6e507U1qahMF8k"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="RIguS0SpXBVeCYEnOZK8eYMb9leTj9toyUMBSH+z2n/KG5TZlVpCGaI/Ldb4VwsQeCsyuCK/tgYJ"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="kHAvOzwAOZknw4CutoDB3KsY1dTB48K+vdchFZ2cFi+LSNlyR2HSR5BbKvd+fU5XUXn3SpVk8UM9"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_07fc83d22fc4b77369a2cad05cde7c26c64ace49bc26dda8cfdfdc4d77813cd6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
